<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="lecho.lib.hellocharts.samples.PreviewLineChartActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp" >

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </lecho.lib.hellocharts.view.LineChartView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/chart_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </lecho.lib.hellocharts.view.ColumnChartView>
    </LinearLayout>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#CCCCCC"
        android:orientation="vertical"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginBottom="10dp"
            android:stretchColumns="*" >

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:padding="3dip"
                    android:text="进水TDS" />

                <TextView
                    android:background="#FF4444"
                    android:padding="3dip" >
                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:padding="3dip"
                    android:text="设定温度" />

                <TextView
                    android:background="#99CC00"
                    android:padding="3dip" >
                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:padding="3dip"
                    android:text="设定水量" />

                <TextView
                    android:background="@android:color/darker_gray"
                    android:padding="3dip" >
                </TextView>
            </TableRow>
        </TableLayout>

        <RadioButton
            android:id="@+id/rdoBtnMonth0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdoBtnMonth11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>

</LinearLayout>