<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/out_water_background" >

    <TextView
        android:id="@+id/tvGXJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvJSQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        layout="@layout/setting_information_display" />

    <SeekBar
        android:id="@+id/skBarOutWaterAmount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/include1"
        android:layout_alignStart="@+id/include1"
        android:layout_below="@+id/include1"
        android:layout_marginTop="120dp"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb" />

    <TextView
        android:id="@+id/tvOutTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/skBarOutWaterAmount"
        android:layout_alignStart="@+id/include1"
        android:layout_marginBottom="60dp"
        android:text="60℃"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvOutWaterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvOutTemperature"
        android:layout_alignEnd="@+id/include1"
        android:text="100mL"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/include1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/include1"
        android:layout_below="@+id/skBarOutWaterAmount"
        android:layout_marginTop="20dp"
        android:text="【停止出水】"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvCountDownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text="000"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</RelativeLayout>